#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment10.params=name\ gender
comment10.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment11.params=year\ name\ gender
comment11.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ getRankTest()
comment13.params=
comment13.target=void\ whatIsNameInYearTest()
comment14.params=
comment14.target=void\ yearOfHighestRankTest()
comment15.params=
comment15.target=void\ getAverageRankTest()
comment16.params=
comment16.target=void\ getTotalBirthsRankedHigherTest()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=fr
comment3.target=void\ numOfNames(edu.duke.FileResource)
comment4.params=
comment4.target=void\ testTotalBirths()
comment5.params=
comment5.target=void\ testNumOfNames()
comment6.params=year\ name\ gender
comment6.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment7.params=year\ rank\ gender
comment7.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment8.params=name\ year\ newYear\ gender
comment8.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment9.params=name\ gender
comment9.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
numComments=18
